# SpringTest

SpringMavenTestBasic/: .project  pom.xml
SpringMavenTestBasic/src/main/java/: applicationContext.xml
SpringMavenTestBasic/src/main/java/com/tyy/annotation/: MyAnnotationConfig.java
SpringMavenTestBasic/src/main/java/com/tyy/annotation/test/: AnnotationConfigApplicationContextTest.java
SpringMavenTestBasic/src/main/java/com/tyy/domain/: Circle.java  CircleWrapperWithName.java  CircleWrapperWithName2.java  ObjectCollections.java  Rectangle.java  Shape.java  ShapeWrapper.java  SomeCircle.java
SpringMavenTestBasic/src/main/java/com/tyy/domain/advancedBean/: FieldWrapper.java  TestMethodBean.java
SpringMavenTestBasic/src/main/java/com/tyy/domain/aware/: SpringAware.java
SpringMavenTestBasic/src/main/java/com/tyy/domain/creation/: American.java  Animal.java  AnimalFactory.java  Cat.java  Chinese.java  Dog.java  Person.java  PersonFactory.java  description.txt
SpringMavenTestBasic/src/main/java/com/tyy/domain/creation/test/: CreationTest.java
SpringMavenTestBasic/src/main/java/com/tyy/domain/factorybean/: ObjectStaticFieldFactory.java
SpringMavenTestBasic/src/main/java/com/tyy/domain/lifecycle/: Stone.java
SpringMavenTestBasic/src/main/java/com/tyy/domain/nameaware/: Car.java
SpringMavenTestBasic/src/main/java/com/tyy/domain/prototypeinjection/: Fruit.java  FruitFactory.java  description.txt
SpringMavenTestBasic/src/main/java/com/tyy/domain/simplifyconfigurations/: CNamespaceTest.java  PNamespaceTest.java  UtilNamespaceTest.java  cConfigurations.xml  myProperties.properties  pConfigurations.xml  utilConfigurations.xml
SpringMavenTestBasic/src/main/java/com/tyy/domain/test/: SpringBasicTest1.java
SpringMavenTestBasic/src/main/java/com/tyy/springtest/event/: MessageEvent.java  MessageListener.java
SpringMavenTestBasic/src/main/java/com/tyy/springtest/event/test/: EventTest.java
SpringMavenTestBasic/src/main/java/hello/: Greeter.java  HelloWorld.java
